<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shivam Gaur | Developer Portfolio</title>
  <meta name="description" content="The portfolio of Shivam Gaur, a developer specializing in creating modern, responsive web applications.">
  <meta name="author" content="Shivam Gaur">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Google Fonts: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- AOS for Scroll Animations -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Favicon for all devices and browsers -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">

  <!-- Optional: Manifest for PWA support -->
  <link rel="manifest" href="assets/favicon_io/site.webmanifest">
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="80">

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Tailwind Navbar -->
  <nav class="bg-white shadow sticky top-0 z-50">
    <div class="container mx-auto flex items-center justify-between py-3 px-4">
      <!-- Logo -->
      <a href="#hero" class="flex items-center">
        <img src="assets/LOgo (2).png" alt="Shivam Gaur Logo" class="h-16 w-auto mr-3" />
        <span class="text-2xl font-bold text-indigo-600">Shivam Gaur</span>
      </a>
      <!-- Hamburger for mobile -->
      <button id="nav-toggle" class="lg:hidden text-3xl text-indigo-600 focus:outline-none">
        <i class="fas fa-bars"></i>
      </button>
      <!-- Links -->
      <div id="nav-menu" class="hidden lg:flex space-x-6 items-center">
        <a href="#hero" class="text-gray-700 hover:text-indigo-600 font-semibold text-xl">Home</a>
        <a href="#about" class="text-gray-700 hover:text-indigo-600 font-semibold text-xl">About</a>
        <a href="#skills" class="text-gray-700 hover:text-indigo-600 font-semibold text-xl">Skills</a>
        <a href="#projects" class="text-gray-700 hover:text-indigo-600 font-semibold text-xl">Projects</a>
        <a href="#services" class="text-gray-700 hover:text-indigo-600 font-semibold text-xl">Services</a>
        <a href="#resume" class="text-gray-700 hover:text-indigo-600 font-semibold text-xl">Resume</a>
        <a href="#contact" class="text-gray-700 hover:text-indigo-600 font-semibold text-xl">Contact</a>
        <!-- Theme Toggle -->
        <button id="theme-toggle" class="ml-2 text-xl text-indigo-600 focus:outline-none">
          <i id="theme-icon" class="fas fa-moon"></i>
        </button>
      </div>
    </div>
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="lg:hidden hidden px-4 pb-4">
      <a href="#hero" class="block py-2 text-gray-700 hover:text-indigo-600 font-semibold text-xl">Home</a>
      <a href="#about" class="block py-2 text-gray-700 hover:text-indigo-600 font-semibold text-xl">About</a>
      <a href="#skills" class="block py-2 text-gray-700 hover:text-indigo-600 font-semibold text-xl">Skills</a>
      <a href="#projects" class="block py-2 text-gray-700 hover:text-indigo-600 font-semibold text-xl">Projects</a>
      <a href="#services" class="block py-2 text-gray-700 hover:text-indigo-600 font-semibold text-xl">Services</a>
      <a href="#resume" class="block py-2 text-gray-700 hover:text-indigo-600 font-semibold text-xl">Resume</a>
      <a href="#contact" class="block py-2 text-gray-700 hover:text-indigo-600 font-semibold text-xl">Contact</a>
      <button id="theme-toggle-mobile" class="mt-2 text-xl text-indigo-600 focus:outline-none">
        <i id="theme-icon-mobile" class="fas fa-moon"></i>
      </button>
    </div>
  </nav>

  <!-- Hero Section with Bootstrap Carousel -->
  <section id="hero" class="d-flex align-items-center min-vh-100 position-relative">
    <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="6000">
      <!-- Carousel Indicators -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <!-- Slide 1: Personal Intro -->
        <div class="carousel-item active">
          <img src="assets/hero1.png" class="d-block w-100 hero-carousel-img" alt="Shivam Gaur Personal Intro">
          <div class="carousel-overlay"></div>
          <div class="container text-center carousel-caption d-flex flex-column align-items-center justify-content-center h-100">
            <!-- <img src="assets/images/profile.jpg" alt="Shivam Gaur" class="profile-picture rounded-circle mb-3"> -->
            <h1 class="display-3 fw-bold">Hi, I'm Shivam Gaur</h1>
            <h2 class="h4 mb-3">Full Stack Developer & Creative Coder</h2>
            <p class="lead">I craft modern, interactive, and recruiter-friendly web experiences.</p>
            <div class="mt-4">
              <a href="assets/resume.pdf" class="btn btn-primary btn-lg me-2" download>
                <i class="fa fa-download me-2"></i>Download Resume
              </a>
              <a href="#projects" class="btn btn-outline-primary btn-lg">View My Work</a>
            </div>
          </div>
        </div>
        <!-- Slide 2: Coding Philosophy -->
        <div class="carousel-item">
          <img src="assets/hero2.png" class="d-block w-100 hero-carousel-img" alt="Coding Philosophy">
          <div class="carousel-overlay"></div>
          <div class="container text-center carousel-caption d-flex flex-column align-items-center justify-content-center h-100">
            <h2 class="display-4 fw-bold">From Concept to Code</h2>
            <p class="lead mt-3">I turn ideas into functional, user-friendly web experiences with clean, efficient code and a passion for UI/UX.</p>
            <a href="#skills" class="btn btn-secondary btn-lg mt-4">Explore My Skills</a>
          </div>
        </div>
        <!-- Slide 3: Collaboration CTA -->
        <div class="carousel-item">
          <img src="assets/hero3.png" class="d-block w-100 hero-carousel-img" alt="Collaboration Teamwork">
          <div class="carousel-overlay"></div>
          <div class="container text-center carousel-caption d-flex flex-column align-items-center justify-content-center h-100">
            <h2 class="display-4 fw-bold">Let's Build Something Great</h2>
            <p class="lead mt-3">Open for freelance and full-time opportunities. Ready to collaborate on your next big idea!</p>
            <a href="#contact" class="btn btn-primary btn-lg mt-3">Get In Touch</a>
          </div>
        </div>
      </div>
      <!-- Carousel Controls -->
      <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <!-- About Me Section -->
  <section id="about" class="py-5">
    <div class="container" data-aos="fade-up">
      <h2 class="text-center display-5 fw-bold mb-5">About Me</h2>
      <div class="row align-items-center">
        <div class="col-lg-8 about-content">
          <p class="lead">Hi, I'm Shivam Gaur—a creative technologist and passionate frontend developer. I specialize in transforming ideas into interactive, user-centric web experiences that not only look great but also deliver real value. My journey in tech is driven by curiosity, a love for clean code, and a desire to make the web more accessible and engaging for everyone.</p>
          <div class="mt-4">
            <h5 class="fw-bold mb-2">🎓 Education</h5>
            <p class="mb-1"><strong>Bachelor of Technology (B.Tech), Computer Science and Engineering</strong></p>
            <p class="mb-1">Dr. A.P.J Abdul kalam Technical University, Uttar Pradesh</p>
            <p class="mb-1">2017 – 2021</p>
            <p class="mb-0 text-muted"><ul><li>Focused on Web Development, Databases, and Software Engineering.</li>
              <li>My academic years were filled with hands-on projects, hackathons, and a constant drive to bridge theory with real-world application.</li></ul></p>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <img src="assets/Profile.png" alt="Shivam Gaur Professional" class="img-fluid rounded-3 shadow">
        </div>
      </div>
    </div>
  </section>

  <!-- Extracurricular Activities Section -->
  <section id="extracurricular" class="py-5 bg-light-custom">
    <div class="container" data-aos="fade-up">
      <h2 class="text-center display-5 fw-bold mb-5">Extracurricular Activities</h2>
      <div class="row g-4">
        <!-- NCC Cadet & Cultural Representative -->
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title mb-2"><span class="fw-bold">NCC Cadet & Cultural Representative</span> <span class="text-primary">– Uttar Pradesh</span></h5>
              <p class="mb-2">Represented Uttar Pradesh as a Cultural Coordinator in NCC, organizing and leading state-level cultural presentations.</p>
              <button class="btn btn-link p-0 mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#nccDetails" aria-expanded="false" aria-controls="nccDetails">
                <span class="collapsed">Read More</span><span class="expanded d-none">Show Less</span>
              </button>
              <div class="collapse" id="nccDetails">
                <p class="mb-2 mt-2">I participated in the Annual Training Camp (ATC), where I trained in physical endurance, leadership, discipline, and team coordination under real-time command scenarios.</p>
                <strong>Key Skills Gained:</strong>
                <ul class="mb-0">
                  <li>Leadership & public coordination</li>
                  <li>Discipline and team command</li>
                  <li>Event organization & cultural representation</li>
                  <li>Communication under pressure</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Music Coordinator -->
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title mb-2"><span class="fw-bold">🎶 Music Coordinator</span> <span class="text-primary">– University Cultural Committee</span></h5>
              <p class="mb-2">Lead planner and organizer for music-based events during annual college cultural fests.</p>
              <button class="btn btn-link p-0 mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#musicDetails" aria-expanded="false" aria-controls="musicDetails">
                <span class="collapsed">Read More</span><span class="expanded d-none">Show Less</span>
              </button>
              <div class="collapse" id="musicDetails">
                <strong>Key Highlights:</strong>
                <ul>
                  <li>Organized university-wide musical nights & jam sessions</li>
                  <li>Collaborated with artists and student teams for smooth execution</li>
                  <li>Introduced new genres and performances to increase audience engagement</li>
                </ul>
                <strong>Skills Gained:</strong>
                <ul class="mb-0">
                  <li>Event planning & team leadership</li>
                  <li>Stage management and audio setup</li>
                  <li>Creative curation & audience engagement</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Tech Fest Participation -->
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title mb-2"><span class="fw-bold">🧠 Tech Fest Participation</span> <span class="text-primary">– College Events</span></h5>
              <p class="mb-2">Active participant and organizer in technical fests, hackathons, and coding competitions.</p>
              <button class="btn btn-link p-0 mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#techfestDetails" aria-expanded="false" aria-controls="techfestDetails">
                <span class="collapsed">Read More</span><span class="expanded d-none">Show Less</span>
              </button>
              <div class="collapse" id="techfestDetails">
                <strong>Notable Contributions:</strong>
                <ul>
                  <li>Built small automation scripts and web tools showcased during tech exhibitions</li>
                  <li>Volunteered in workshop setup and student mentoring</li>
                  <li>Collaborated in team coding challenges</li>
                </ul>
                <strong>Skills Gained:</strong>
                <ul class="mb-0">
                  <li>Technical presentation</li>
                  <li>Time-bound problem solving</li>
                  <li>Collaboration with tech teams</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Summary -->
      <div class="row mt-5">
        <div class="col-lg-10 mx-auto">
          <div class="alert alert-info shadow-sm fs-5">
            <strong>🧩 Summary:</strong> These experiences shaped me not just as a developer but as a well-rounded individual with leadership, creativity, and a passion for learning through collaboration. My exposure to discipline (NCC), creative arts (music coordination), and technology (fest participation) helped me build a unique perspective that blends soft skills with hard skills — an edge I carry into every project I work on.
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="py-5 bg-light-custom">
    <div class="container" data-aos="fade-up">
      <h2 class="text-center display-5 fw-bold mb-5">My Skills</h2>
      <div class="row">
        <!-- Frontend -->
        <div class="col-md-6 mb-4">
          <h4 class="mb-3">Frontend</h4>
          <p>HTML5, CSS3, JavaScript, Bootstrap, Tailwind</p>
          <div class="progress mb-2"><div class="progress-bar" style="width: 95%;">HTML5</div></div>
          <div class="progress mb-2"><div class="progress-bar" style="width: 90%;">CSS3</div></div>
          <div class="progress mb-2"><div class="progress-bar" style="width: 85%;">JavaScript</div></div>
          <div class="progress mb-2"><div class="progress-bar" style="width: 90%;">Bootstrap</div></div>
          <div class="progress mb-2"><div class="progress-bar" style="width: 90%;">Tailwind</div></div>
        </div>
        <!-- Tools & Soft Skills -->
        <div class="col-md-6 mb-4">
          <h4 class="mb-3">Tools & Soft Skills</h4>
          <p>GitHub, VS Code, Problem-solving, Teamwork</p>
          <div class="progress mb-2"><div class="progress-bar" style="width: 80%;">GitHub</div></div>
          <div class="progress mb-2"><div class="progress-bar" style="width: 85%;">Teamwork</div></div>
        </div>
      </div>
    </div>
  </section>

  <!-- AI Tools Section -->
  <section id="ai-tools" class="py-5 bg-light-custom">
    <div class="container" data-aos="fade-up">
      <h2 class="text-center display-5 fw-bold mb-5">How I Use AI Tools</h2>
      <div class="row align-items-center">
        <div class="col-lg-7 mb-4 mb-lg-0">
          <ul class="list-unstyled fs-5">
            <li class="mb-3"><i class="fas fa-robot me-2 text-primary"></i><strong>ChatGPT:</strong> For brainstorming, code explanations, debugging, and rapid ideation. It helps me solve problems faster and learn new technologies efficiently.</li>
            <li class="mb-3"><i class="fas fa-magic me-2 text-success"></i><strong>GitHub Copilot:</strong> Assists with smart code completion, boilerplate generation, and suggesting best practices for both frontend and backend code.</li>
            <li class="mb-3"><i class="fas fa-mouse-pointer me-2 text-warning"></i><strong>Cursor AI:</strong> My go-to AI-powered code editor for context-aware code generation, instant refactoring, and seamless integration with my workflow. Cursor AI accelerates development, reduces repetitive tasks, and helps maintain high code quality.</li>
            <li class="mb-3"><i class="fas fa-image me-2 text-info"></i><strong>AI Image & Logo Generators:</strong> Tools like DALL·E and Midjourney help me create unique visuals, icons, and logos, enhancing the UI/UX of my projects.</li>
          </ul>
        </div>
        <div class="col-lg-5">
          <div class="card shadow h-100">
            <div class="card-body">
              <h5 class="card-title mb-3"><i class="fas fa-bolt text-warning me-2"></i>Benefits of AI in My Workflow</h5>
              <ul class="mb-0">
                <li>Speeds up debugging and troubleshooting</li>
                <li>Optimizes frontend and backend code</li>
                <li>Generates creative UI/UX content</li>
                <li>Accelerates ideation and development cycles</li>
                <li>Reduces repetitive coding tasks with context-aware suggestions</li>
                <li>Helps me efficiently deliver high-quality, modern projects</li>
                <li>Keeps me at the forefront of AI-driven development</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="py-5">
    <div class="container" data-aos="fade-up">
      <h2 class="text-center display-5 fw-bold mb-5">My Projects</h2>
      <div class="row justify-content-center">
        <!-- Project Card: Portfolio Website (Concise) -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100 shadow">
            <div class="card-body">
              <h5 class="card-title">Personal Portfolio Website</h5>
              <p class="card-text">A modern, responsive portfolio to showcase my skills, projects, and professional journey. Built with HTML, CSS, JavaScript, and Bootstrap 5.</p>
              <div class="mb-2">
                <span class="badge me-1">HTML5</span><span class="badge me-1">CSS3</span><span class="badge me-1">JavaScript</span><span class="badge me-1">Bootstrap 5</span>
              </div>
              <button class="btn btn-link p-0" type="button" data-bs-toggle="collapse" data-bs-target="#portfolioDetails" aria-expanded="false" aria-controls="portfolioDetails">
                <i class="fas fa-chevron-down me-1"></i>Show Details
              </button>
            </div>
            <div class="collapse" id="portfolioDetails">
              <div class="card-body border-top">
                <ul class="mb-3 ps-3">
                  <li><strong>Action:</strong> Designed and developed a fully responsive, recruiter-friendly portfolio using HTML5, CSS3, JavaScript, and Bootstrap 5, with smooth scrolling and theme toggle features.</li>
                  <li><strong>Result:</strong> Launched a polished online presence that improved my visibility and received positive feedback from peers and recruiters.</li>
                </ul>
                <div class="d-flex justify-content-between">
                  <a href="#" class="btn btn-sm btn-outline-primary">GitHub</a>
                  <a href="#" class="btn btn-sm btn-primary">Live Demo</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Project Card: Lead Management System (LMS) -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100 shadow">
            <div class="card-body">
              <h5 class="card-title">Lead Management System (LMS)</h5>
              <p class="card-text">A web application for managing customer leads, assignments, and sales analytics. Built with JavaScript, PHP, and MySQL.</p>
              <div class="mb-2">
                <span class="badge me-1">JavaScript</span><span class="badge me-1">PHP</span><span class="badge me-1">MySQL</span>
              </div>
              <button class="btn btn-link p-0" type="button" data-bs-toggle="collapse" data-bs-target="#lmsDetails" aria-expanded="false" aria-controls="lmsDetails">
                <i class="fas fa-chevron-down me-1"></i>Show Details
              </button>
            </div>
            <div class="collapse" id="lmsDetails">
              <div class="card-body border-top">
                <ul class="mb-3 ps-3">
                  <li><strong>Action:</strong> Developed a secure, user-friendly system with role-based access, real-time lead tracking, and sales analytics using JavaScript, PHP, and MySQL.</li>
                  <li><strong>Result:</strong> Streamlined lead management, improved follow-ups, and increased sales opportunities for users.</li>
                </ul>
                <div class="d-flex justify-content-between">
                  <a href="#" class="btn btn-sm btn-outline-primary">GitHub</a>
                  <a href="#" class="btn btn-sm btn-primary">Live Demo</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Project Card: Karvio Venture -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100 shadow">
            <!-- <img src="assets/images/karvio.jpg" class="card-img-top" alt="Karvio Venture Screenshot"> -->
            <div class="card-body">
              <h5 class="card-title">Karvio</h5>
              <p class="card-text">KARVIO Ventures Pvt. Ltd., a company with dual operations in e-commerce and energy efficiency consulting, required a modern, responsive website to clearly showcase their mission, services, and business structure. They had no prior digital presence.. <br><strong>Role:</strong> Full Stack Developer.</p>
              <div class="mb-2">
                <span class="badge me-1">HTML5</span><span class="badge me-1">CSS3</span><span class="badge me-1">JavaScript</span><span class="badge me-1">Bootstrap</span><span class="badge me-1">API Integration</span>
              </div>
              <button class="btn btn-link p-0" type="button" data-bs-toggle="collapse" data-bs-target="#project2Details" aria-expanded="false" aria-controls="project2Details">
                <i class="fas fa-chevron-down me-1"></i>Show Details
              </button>
            </div>
            <div class="collapse" id="project2Details">
              <div class="card-body border-top">
                <ul class="mb-3 ps-3">
                  <li><strong>Situation:</strong>
                    <ul>
                      <li>KARVIO Ventures Pvt. Ltd. needed a modern business website to establish its digital presence.</li>
                      <li>The company operates in both e-commerce and energy efficiency consulting, requiring clear service presentation.</li>
                    </ul>
                  </li>
                  <li><strong>Task:</strong>
                    <ul>
                      <li>Design and develop a fully responsive, SEO-friendly business website from scratch.</li>
                      <li>Integrate dark/light theme toggle and custom AI-generated branding for a professional look.</li>
                    </ul>
                  </li>
                  <li><strong>Action:</strong>
                    <ul>
                      <li>Built the site using HTML5, CSS3, JavaScript, and Bootstrap 5; implemented theme toggle with CSS :root variables.</li>
                      <li>Used ChatGPT for content, Copilot for code, and DALL·E for branding assets; ensured mobile-first, responsive design.</li>
                    </ul>
                  </li>
                  <li><strong>Result:</strong>
                    <ul>
                      <li>Delivered a visually appealing, high-performance business website with positive client feedback.</li>
                      <li>Established KARVIO's digital presence, improved engagement, and supported business growth.</li>
                    </ul>
                  </li>
                </ul>
                <div class="d-flex justify-content-between">
                  <a href="https://github.com/shivamgaur/karvio-venture" class="btn btn-sm btn-outline-primary" target="_blank">GitHub</a>
                  <a href="https://karvio.com" class="btn btn-sm btn-primary" target="_blank">Live Demo</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Endorsements/Testimonial Section -->
  <section id="endorsements" class="py-5 bg-light-custom">
    <div class="container" data-aos="fade-up">
      <h2 class="text-center display-5 fw-bold mb-5">What People Say</h2>
      <!-- Review Submission Form -->
      <div class="row justify-content-center mb-5">
        <div class="col-lg-8">
          <form action="https://formsubmit.co/YOUR_EMAIL@example.com" method="POST" class="card p-4 shadow-sm">
            <h5 class="mb-3 text-center">Leave a Review</h5>
            <div class="mb-3">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required>
            </div>
            <div class="mb-3">
              <input type="text" name="role" class="form-control" placeholder="Your Role (e.g., Client, Mentor)" required>
            </div>
            <div class="mb-3">
              <input type="text" name="company" class="form-control" placeholder="Company (optional)">
            </div>
            <div class="mb-3">
              <textarea name="review" class="form-control" rows="3" placeholder="Your feedback" required></textarea>
            </div>
            <div class="mb-3 text-center">
              <label class="form-label d-block mb-2">Star Rating:</label>
              <div class="star-rating">
                <input type="radio" id="star5" name="rating" value="5" required><label for="star5">&#9733;</label>
                <input type="radio" id="star4" name="rating" value="4"><label for="star4">&#9733;</label>
                <input type="radio" id="star3" name="rating" value="3"><label for="star3">&#9733;</label>
                <input type="radio" id="star2" name="rating" value="2"><label for="star2">&#9733;</label>
                <input type="radio" id="star1" name="rating" value="1"><label for="star1">&#9733;</label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit Review</button>
            <input type="hidden" name="_next" value="thank-you.html">
          </form>
        </div>
      </div>
      <div class="row justify-content-center">
        <!-- Endorsement Card 1 -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100 shadow-sm border-0">
            <div class="card-body text-center">
              <div class="mb-3">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="John Doe" class="rounded-circle shadow" width="64" height="64">
              </div>
              <h5 class="card-title mb-1">John Doe</h5>
              <div class="text-muted mb-1">Project Manager, Acme Corp</div>
              <div class="mb-2">
                <span class="text-warning">
                  <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </span>
              </div>
              <p class="card-text">Shivam is a top-notch developer. His attention to detail and communication made our project a success. Highly recommended!</p>
            </div>
          </div>
        </div>
        <!-- Endorsement Card 2 -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100 shadow-sm border-0">
            <div class="card-body text-center">
              <div class="mb-3">
                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Priya Singh" class="rounded-circle shadow" width="64" height="64">
              </div>
              <h5 class="card-title mb-1">Priya Singh</h5>
              <div class="text-muted mb-1">Mentor, Freelance</div>
              <div class="mb-2">
                <span class="text-warning">
                  <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                </span>
              </div>
              <p class="card-text">Working with Shivam was a pleasure. He brings creativity and technical skill to every project and is always eager to learn more.</p>
            </div>
          </div>
        </div>
        <!-- Endorsement Card 3 -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100 shadow-sm border-0">
            <div class="card-body text-center">
              <div class="mb-3">
                <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center shadow" style="width:64px; height:64px; font-size:2rem;">AK</div>
              </div>
              <h5 class="card-title mb-1">Amit Kumar</h5>
              <div class="text-muted mb-1">Client, StartupX</div>
              <div class="mb-2">
                <span class="text-warning">
                  <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                </span>
              </div>
              <p class="card-text">Delivered a solid product and was responsive to feedback. Would work with Shivam again for future projects.</p>
            </div>
          </div>
        </div>
        <!-- Fallback Card: No Reviews Yet -->
        <div class="col-lg-4 col-md-6 mb-4 d-none" id="no-reviews-card">
          <div class="card h-100 shadow-sm border-0">
            <div class="card-body text-center">
              <div class="mb-3">
                <div class="bg-secondary text-white rounded-circle d-inline-flex align-items-center justify-content-center shadow" style="width:64px; height:64px; font-size:2rem;">?</div>
              </div>
              <h5 class="card-title mb-1">No Endorsements Yet</h5>
              <div class="text-muted mb-1">Be the first to leave a review!</div>
              <div class="mb-2">
                <span class="text-warning">
                  <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                </span>
              </div>
              <p class="card-text">Once reviews are received, they will appear here to help others know more about working with Shivam.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Services Section -->
  <section id="services" class="py-5 bg-light-custom">
    <div class="container" data-aos="fade-up">
      <h2 class="text-center display-5 fw-bold mb-5">Services I Offer</h2>
      <div class="row text-center">
        <div class="col-md-4 mb-3"><i class="fas fa-laptop-code fa-2x mb-2"></i><h5>Web Development</h5></div>
        <div class="col-md-4 mb-3"><i class="fas fa-paint-brush fa-2x mb-2"></i><h5>Responsive UI Design</h5></div>
        <div class="col-md-4 mb-3"><i class="fas fa-bug fa-2x mb-2"></i><h5>Bug Fixing</h5></div>
      </div>
    </div>
  </section>
  
  <!-- Resume Section -->
  <section id="resume" class="py-5">
    <div class="container text-center" data-aos="fade-up">
      <h2 class="text-center display-5 fw-bold mb-4">My Resume</h2>
      <a href="assets/resume.pdf" class="btn btn-primary btn-lg" download>Download My Resume</a>
    </div>
  </section>
  
  <!-- Contact Section -->
  <section id="contact" class="contact-section">
    <div class="contact-container" data-aos="fade-up">
      <h2 class="contact-heading">Contact Me</h2>
      <div class="contact-flex">
        <form action="https://formsubmit.co/shivamgaur912@gmail.com" method="POST" class="contact-form">
          <input type="text" name="name" class="contact-input" placeholder="Your Name" required>
          <input type="number" name="Mobile Number" class="contact-input" placeholder="Your Number" required>
          <input type="email" name="email" class="contact-input" placeholder="Your Email" required>
          <textarea name="message" class="contact-textarea" rows="5" placeholder="Your Message" required></textarea>
          <input type="text" name="_honey" style="display:none">
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_next" value="https://.html">
          <input type="hidden" name="_subject" value="New Contact Form Submission">
          <input type="hidden" name="_replyto" value="">
          <input type="hidden" name="_template" value="table">
          <button type="submit" class="contact-btn">Send Message</button>
        </form>
        <div class="contact-links">
          <a href="https://github.com/shivam241998" class="contact-link" target="_blank" rel="noopener"><i class="fab fa-github"></i> GitHub</a>
          <a href="https://www.linkedin.com/in/gaurshivam24/" class="contact-link" target="_blank" rel="noopener"><i class="fab fa-linkedin"></i> LinkedIn</a>
          <a href="mailto:shivamgaur912@gmail.com" class="contact-link"><i class="fas fa-envelope"></i> Email</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-4 text-center">
    <p class="mb-0">&copy; <span id="year"></span> Shivam Gaur. All Rights Reserved.</p>
  </footer>

  <!-- Bootstrap 5 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Typed.js for typing animation -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <!-- AOS for scroll animations -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <!-- Custom JS -->
  <script>
    // Initialize AOS
    AOS.init({ duration: 800, once: true });

    // Typed.js Animation (ensure it's only initialized once)
    if (document.getElementById('typed')) {
      new Typed('#typed', {
        strings: ["modern websites.", "user-friendly interfaces.", "experiences that matter."],
        typeSpeed: 50,
        backSpeed: 25,
        loop: true
      });
    }
    
    // Set current year in footer
    document.getElementById('year').textContent = new Date().getFullYear();

    // Theme Toggle
    const themeToggle = document.getElementById('theme-toggle');
    const themeIcon = document.getElementById('theme-icon');
    const body = document.body;
    
    const setTheme = (mode) => {
      if (mode === 'dark') {
        body.classList.add('dark-mode');
        themeIcon.classList.replace('fa-moon', 'fa-sun');
      } else {
        body.classList.remove('dark-mode');
        themeIcon.classList.replace('fa-sun', 'fa-moon');
      }
      localStorage.setItem('theme', mode);
    };

    const savedTheme = localStorage.getItem('theme') || 'light';
    setTheme(savedTheme);

    themeToggle.addEventListener('click', () => {
      setTheme(body.classList.contains('dark-mode') ? 'light' : 'dark');
    });

    // Toggle button text for Read More/Show Less in extracurricular cards
    document.addEventListener('DOMContentLoaded', function() {
      const toggles = document.querySelectorAll('[data-bs-toggle="collapse"]');
      toggles.forEach(btn => {
        const target = document.querySelector(btn.getAttribute('data-bs-target'));
        btn.addEventListener('click', function() {
          setTimeout(() => {
            const expanded = target.classList.contains('show');
            btn.querySelector('.collapsed').classList.toggle('d-none', expanded);
            btn.querySelector('.expanded').classList.toggle('d-none', !expanded);
          }, 350); // Wait for collapse animation
        });
      });
    });

    // Mobile menu toggle
    const navToggle = document.getElementById('nav-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    navToggle.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
  </script>
</body>
</html> 