<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You - Shivam Gaur</title>
  <meta name="description" content="Thank you for your message. I'll get back to you soon!">
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Google Fonts: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container min-vh-100 d-flex align-items-center justify-content-center">
    <div class="text-center">
      <div class="mb-4">
        <i class="fas fa-check-circle text-success" style="font-size: 4rem;"></i>
      </div>
      <h1 class="display-4 fw-bold mb-3">Thank You!</h1>
      <p class="lead mb-4">Your message has been sent successfully. I'll get back to you as soon as possible.</p>
      <div class="d-flex justify-content-center gap-3">
        <a href="index.html" class="btn btn-primary">
          <i class="fas fa-home me-2"></i>Back to Home
        </a>
        <a href="index.html#contact" class="btn btn-outline-primary">
          <i class="fas fa-envelope me-2"></i>Send Another Message
        </a>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 