/* Custom Portfolio Styles */
html {
  scroll-behavior: smooth;
}

section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.navbar .nav-link.active {
  font-weight: bold;
  color: #0d6efd !important;
}

.project-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 32px rgba(0,0,0,0.15);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.btn, .card {
  transition: all 0.2s cubic-bezier(.25,.8,.25,1);
}

.btn:hover, .btn:focus {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 4px 16px rgba(0,0,0,0.10);
}

footer {
  margin-top: 0;
}

/* Responsive tweaks */
@media (max-width: 767px) {
  section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

/* Navbar Enhancements */
.navbar {
  transition: box-shadow 0.3s, background 0.3s;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  min-height: 80px;
}
.navbar-logo {
  height: 80px;
  width: auto;
  vertical-align: middle;
  margin-right: 1.25rem;
  margin-top: -8px;
  margin-bottom: -8px;
  transition: height 0.2s;
  box-shadow: 0 2px 12px rgba(20,20,40,0.08);
  background: transparent;
}
@media (max-width: 991px) {
  .navbar-logo {
    height: 48px;
    margin-top: 0;
    margin-bottom: 0;
  }
}
.navbar-brand {
  font-family: 'Poppins', Arial, sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: 1px;
  color: var(--heading-color) !important;
  transition: color 0.2s;
  margin-bottom: 0;
}
.navbar-brand:hover {
  color: var(--accent-color) !important;
  text-shadow: 0 2px 8px rgba(13,110,253,0.08);
}
.navbar-nav {
  align-items: center;
}
.navbar .nav-link {
  color: var(--navbar-link) !important;
  font-size: 1.35rem;
  font-weight: 600;
  position: relative;
  padding: 0.5rem 1.25rem !important;
  transition: color 0.2s;
  border-radius: 6px;
  margin: 0 0.1rem;
  display: inline-block;
}
.navbar .nav-link.active,
.navbar .nav-link:focus {
  color: var(--navbar-link-active) !important;
  background: rgba(87,166,255,0.08);
}
.navbar .nav-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: var(--accent-color);
  transition: width 0.3s;
  margin: 0 auto;
}
.navbar .nav-link:hover::after,
.navbar .nav-link.active::after {
  width: 60%;
}
.navbar .nav-link:hover {
  color: var(--accent-color) !important;
  background: rgba(199,120,221,0.08);
  text-shadow: 0 2px 8px rgba(13,110,253,0.08);
}
#theme-toggle {
  border-radius: 50%;
  padding: 0.5rem 0.7rem;
  font-size: 1.25rem;
  margin-left: 1rem;
  transition: background 0.2s, color 0.2s;
  box-shadow: 0 2px 8px rgba(20,20,40,0.08);
}
#theme-toggle:focus, #theme-toggle:hover {
  background: var(--accent-color);
  color: #fff;
  outline: none;
}
@media (max-width: 991px) {
  .navbar-logo {
    height: 56px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .navbar-brand {
    font-size: 1.5rem;
  }
  .navbar .nav-link {
    font-size: 1.08rem;
  }
  #theme-toggle {
    margin-left: 0;
    margin-top: 1rem;
  }
}

/* Font and Color Palette */
body {
  font-family: 'Inter', 'Open Sans', Arial, sans-serif;
  background: #0D1117;
  color: #F5F5F5;
}
h1, h2, h3, h4, h5, h6, .navbar-brand {
  font-family: 'Poppins', Arial, sans-serif;
  color: #58A6FF;
}
section, .card, .accordion, .navbar, .footer {
  background: transparent;
}

.navbar {
  background: #0D1117 !important;
  box-shadow: 0 2px 12px rgba(20,20,40,0.12);
}
.navbar .navbar-brand {
  color: #58A6FF !important;
}
.navbar .nav-link {
  color: #F5F5F5 !important;
}
.navbar .nav-link.active,
.navbar .nav-link:focus {
  color: #58A6FF !important;
}
.navbar .nav-link::after {
  background: #1F6FEB;
}
.navbar .nav-link:hover {
  color: #1F6FEB !important;
}

.btn-primary, .btn-success, .btn-light, .btn-outline-light, .btn-outline-dark {
  background: #C778DD;
  border: none;
  color: #F5F5F5;
  font-weight: 600;
  transition: background 0.2s, color 0.2s;
}
.btn-primary:hover, .btn-success:hover, .btn-light:hover, .btn-outline-light:hover, .btn-outline-dark:hover {
  background: #1F6FEB;
  color: #F5F5F5;
}

.card, .accordion-item {
  background: #161B22;
  color: #F5F5F5;
  border: 1px solid #22262C;
}

.progress-bar {
  background: #58A6FF !important;
  color: #0D1117;
}

footer, .footer {
  background: #0D1117 !important;
  color: #F5F5F5;
}

/* Highlighted text */
.highlight {
  color: #C778DD;
  font-weight: 600;
}

/* Section backgrounds for contrast */
.bg-light {
  background: #161B22 !important;
}

::-webkit-scrollbar {
  width: 8px;
  background: #161B22;
}
::-webkit-scrollbar-thumb {
  background: #22262C;
  border-radius: 4px;
}

/* Light Mode Styles */
body.light-mode {
  background: #F5F5F5;
  color: #222;
}
body.light-mode h1, body.light-mode h2, body.light-mode h3, body.light-mode h4, body.light-mode h5, body.light-mode h6, body.light-mode .navbar-brand {
  color: #1F6FEB;
}
body.light-mode .navbar {
  background: #fff !important;
  box-shadow: 0 2px 12px rgba(20,20,40,0.08);
}
body.light-mode .navbar .navbar-brand {
  color: #1F6FEB !important;
}
body.light-mode .navbar .nav-link {
  color: #222 !important;
}
body.light-mode .navbar .nav-link.active,
body.light-mode .navbar .nav-link:focus {
  color: #1F6FEB !important;
}
body.light-mode .navbar .nav-link::after {
  background: #C778DD;
}
body.light-mode .navbar .nav-link:hover {
  color: #C778DD !important;
}
body.light-mode .btn-primary, body.light-mode .btn-success, body.light-mode .btn-light, body.light-mode .btn-outline-light, body.light-mode .btn-outline-dark {
  background: #1F6FEB;
  color: #fff;
}
body.light-mode .btn-primary:hover, body.light-mode .btn-success:hover, body.light-mode .btn-light:hover, body.light-mode .btn-outline-light:hover, body.light-mode .btn-outline-dark:hover {
  background: #C778DD;
  color: #fff;
}
body.light-mode .card, body.light-mode .accordion-item {
  background: #fff;
  color: #222;
  border: 1px solid #e0e0e0;
}
body.light-mode .progress-bar {
  background: #1F6FEB !important;
  color: #fff;
}
body.light-mode footer, body.light-mode .footer {
  background: #fff !important;
  color: #222;
}
body.light-mode .bg-light {
  background: #f8f9fa !important;
}
body.light-mode .highlight {
  color: #1F6FEB;
}
body.light-mode ::-webkit-scrollbar {
  background: #e0e0e0;
}
body.light-mode ::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}

/* CSS Variables for Light/Dark Mode Palettes */
:root {
  --bg-color: #F5F5F5;
  --text-color: #222;
  --heading-color: #1F6FEB;
  --accent-color: #C778DD;
  --button-color: #1F6FEB;
  --button-hover: #C778DD;
  --card-bg: #fff;
  --card-border: #e0e0e0;
  --navbar-bg: #fff;
  --navbar-link: #222;
  --navbar-link-active: #1F6FEB;
  --progress-bar: #1F6FEB;
  --footer-bg: #fff;
  --footer-text: #222;
}
.dark-mode {
  --bg-color: #0D1117;
  --text-color: #F5F5F5;
  --heading-color: #FFFFFF;
  --accent-color: #C778DD;
  --button-color: #C778DD;
  --button-hover: #1F6FEB;
  --card-bg: #161B22;
  --card-border: #22262C;
  --navbar-bg: #0D1117;
  --navbar-link: #F5F5F5;
  --navbar-link-active: #58A6FF;
  --progress-bar: #58A6FF;
  --footer-bg: #0D1117;
  --footer-text: #F5F5F5;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  transition: background 0.3s, color 0.3s;
}
h1, h2, h3, h4, h5, h6, .navbar-brand {
  color: var(--heading-color);
}
.navbar {
  background: var(--navbar-bg) !important;
  transition: background 0.3s;
}
.navbar .nav-link {
  color: var(--navbar-link) !important;
  transition: color 0.3s;
}
.navbar .nav-link.active,
.navbar .nav-link:focus {
  color: var(--navbar-link-active) !important;
}
.navbar .nav-link::after {
  background: var(--accent-color);
}
.navbar .nav-link:hover {
  color: var(--accent-color) !important;
}
.btn-primary, .btn-success, .btn-light, .btn-outline-light, .btn-outline-dark {
  background: var(--button-color);
  color: #fff;
  border: none;
  font-weight: 600;
  transition: background 0.2s, color 0.2s;
}
.btn-primary:hover, .btn-success:hover, .btn-light:hover, .btn-outline-light:hover, .btn-outline-dark:hover {
  background: var(--button-hover);
  color: #fff;
}
.card, .accordion-item {
  background: var(--card-bg);
  color: var(--text-color);
  border: 1px solid var(--card-border);
  transition: background 0.3s, color 0.3s, border 0.3s;
}
.progress-bar {
  background: var(--progress-bar) !important;
  color: var(--bg-color);
  transition: background 0.3s, color 0.3s;
}
footer, .footer {
  background: var(--footer-bg) !important;
  color: var(--footer-text);
  transition: background 0.3s, color 0.3s;
}
.bg-light {
  background: var(--card-bg) !important;
}
.highlight {
  color: var(--accent-color);
  font-weight: 600;
}
::-webkit-scrollbar {
  background: var(--card-bg);
}
::-webkit-scrollbar-thumb {
  background: var(--card-border);
}

/* === Global Styles & Theme Palette === */

/* 1. CSS Variables for Color Themes */
:root {
  --bg-color: #FFFFFF;
  --text-color: #1F2937;
  --heading-color: #111827;
  --accent-color: #58A6FF;
  --secondary-color: #3B82F6;
  --light-bg: #F9FAFB;
  --border-color: #E5E7EB;
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --navbar-height: 80px;
  --font-family: 'Poppins', sans-serif;
}
.dark-mode {
  --bg-color: #0D1117;
  --text-color: #F5F5F5;
  --heading-color: #FFFFFF;
  --accent-color: #C778DD;
  --secondary-color: #1F6FEB;
  --light-bg: #161B22;
  --border-color: #30363d;
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -2px rgba(0, 0, 0, 0.2);
}

/* 2. Base Styles */
body {
  font-family: var(--font-family);
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}
section {
  padding-top: 60px;
  padding-bottom: 60px;
}
h1, h2, h3, h4, h5, h6 {
  color: var(--heading-color);
  font-weight: 700;
}
.bg-light-custom {
  background-color: var(--light-bg);
  transition: background-color 0.3s ease;
}

/* === Trendy Navbar === */
.navbar {
  background-color: var(--bg-color);
  min-height: var(--navbar-height);
  box-shadow: var(--card-shadow);
  transition: background-color 0.3s ease;
}
.navbar-logo-custom {
  height: 80px;
  width: auto;
  max-width: 220px;
  vertical-align: middle;
  margin-right: 1.5rem;
  margin-top: -8px;
  margin-bottom: -8px;
  box-shadow: 0 2px 12px rgba(20,20,40,0.08);
  background: transparent;
}
.navbar-logo-custom:hover {
  transform: scale(1.1);
}
.navbar .nav-link {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  padding: 0.5rem 1rem !important;
  position: relative;
  transition: color 0.2s ease;
}
.navbar .nav-link:hover, 
.navbar .nav-link.active {
  color: var(--accent-color);
}
.theme-toggle-btn {
  background-color: transparent;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}
.theme-toggle-btn:hover,
.theme-toggle-btn:focus {
  background-color: var(--accent-color);
  color: var(--bg-color);
  transform: translateY(-2px);
}

/* === Section-Specific Styles === */
#hero .profile-picture {
  width: 150px;
  height: 150px;
  object-fit: cover;
  box-shadow: 0 0 0 6px var(--bg-color), var(--card-shadow);
}
#hero #typed {
  color: var(--accent-color);
  font-weight: 600;
}
.btn-primary {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
.btn-primary:hover {
  filter: brightness(110%);
}
.btn-outline-primary {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.btn-outline-primary:hover {
  background-color: var(--accent-color);
  color: var(--bg-color);
}
.btn-secondary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: #fff;
}
#skills .progress {
  height: 25px;
  font-size: 0.9rem;
}
#projects .card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  box-shadow: var(--card-shadow);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
#projects .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -4px rgba(0,0,0,0.1);
}
#projects .card .badge {
  background-color: var(--secondary-color);
}
#contact .form-control {
  background-color: var(--bg-color);
  border-color: var(--border-color);
  color: var(--text-color);
}
#contact .form-control:focus {
  background-color: var(--bg-color);
  color: var(--text-color);
  border-color: var(--accent-color);
  box-shadow: 0 0 0 0.25rem rgba(var(--accent-color), 0.25);
}
footer {
  background-color: var(--light-bg);
  transition: background-color 0.3s ease;
}
@media (max-width: 991px) {
  .navbar-nav {
    padding-top: 1rem;
  }
}

/* === Hero Carousel Styles (IMG version) === */
#hero .carousel, #hero .carousel-inner, #hero .carousel-item {
  min-height: 100vh;
}
#hero .carousel-item {
  position: relative;
  width: 100vw;
  height: 100vh;
}
#hero .carousel-item.active {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-carousel-img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.carousel-overlay {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 2;
}
#hero .carousel-caption, #hero .carousel-item .container {
  position: relative;
  z-index: 3;
}
#hero .carousel-item .profile-picture {
  position: relative;
  z-index: 4;
}
.carousel-control-prev, .carousel-control-next {
  z-index: 10;
}
/* Remove old background-image rules */
#carousel-slide-1, #carousel-slide-2, #carousel-slide-3 {
  background: none !important;
}

/* === Hero Carousel Font & Text Fix === */
#hero .carousel-item h1,
#hero .carousel-item h2,
#hero .carousel-item h3,
#hero .carousel-item h4,
#hero .carousel-item p {
  color: #FFFFFF;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}
#hero .carousel-item p {
  color: #f0f0f0;
  font-size: 1.2rem;
}
#hero .carousel-item i {
  color: var(--accent-color);
}

@media (max-width: 767.98px) {
  #hero .carousel-item {
    width: 100vw;
    height: 60vh;
  }
  .hero-carousel-img {
    width: 100vw;
    height: 60vh;
  }
  #hero .carousel-caption, #hero .carousel-item .container {
    padding: 1rem 0.5rem;
  }
  #hero .carousel-caption h1, #hero .carousel-caption h2 {
    font-size: 1.5rem;
  }
  #hero .carousel-caption p, #hero .carousel-caption .lead {
    font-size: 1rem;
  }
  #hero .carousel-caption .btn {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
}

/* Logo swap for dark mode */
.navbar-logo-custom {
  height: 64px;
  width: auto;
  max-width: 180px;
  vertical-align: middle;
  margin-right: 1.5rem;
  margin-top: -8px;
  margin-bottom: -8px;
  box-shadow: 0 2px 12px rgba(20,20,40,0.08);
  background: transparent;
}
.navbar-logo-custom:hover {
  transform: scale(1.1);
}

/* Contact form dark mode styles */
body.dark-mode .form-control,
body.dark-mode .form-control:focus {
  background-color: #161B22;
  color: #F5F5F5;
  border-color: #30363d;
}
body.dark-mode .form-control::placeholder {
  color: #aaa;
  opacity: 1;
}
body.dark-mode label,
body.dark-mode .form-label {
  color: #F5F5F5;
}
body.dark-mode .btn-primary,
body.dark-mode .btn-secondary {
  color: #fff;
}

/* Project Card Expandable Details */
.card .collapse {
  transition: height 0.3s ease;
}
.card-body.border-top {
  border-top: 1px solid var(--border-color);
  background: var(--card-bg);
  color: var(--text-color);
}
.card .btn-link {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.2s;
}
.card .btn-link:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}
.card .fa-chevron-down {
  transition: transform 0.3s;
}
.card .btn[aria-expanded="true"] .fa-chevron-down {
  transform: rotate(180deg);
}
@media (max-width: 991px) {
  #projects .col-lg-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* About Me Section: Always light background and dark text */
#about .about-content {
  background: #f5f5f5 !important;
  color: #222 !important;
  font-family: 'Poppins', Arial, sans-serif;
  border-radius: 1rem;
  padding: 2rem 2.5rem 1.5rem 2.5rem;
  box-shadow: 0 4px 24px rgba(87,166,255,0.08);
  font-size: 1.35rem;
  line-height: 1.8;
}
#about .about-content h5 {
  color: #C778DD;
  font-size: 1.2em;
  margin-top: 1.5rem;
}
#about .about-content p {
  margin-bottom: 1.1rem;
}
@media (max-width: 991px) {
  #about .about-content {
    padding: 1.2rem 1rem 1rem 1rem;
    font-size: 1.08rem;
  }
}

/* Modern Contact Section (No Bootstrap) */
.contact-section {
  padding: 80px 0;
  background: #f8f9fa;
}
.contact-container {
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 4px 32px rgba(87,166,255,0.10);
  padding: 2.5rem 2rem 2rem 2rem;
}
.contact-heading {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  color: #1F2937;
  margin-bottom: 2.5rem;
  font-family: 'Poppins', Arial, sans-serif;
}
.contact-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.contact-input, .contact-textarea {
  width: 100%;
  padding: 0.9rem 1.1rem;
  border: 1.5px solid #C778DD;
  border-radius: 0.7rem;
  font-size: 1.08rem;
  font-family: 'Poppins', Arial, sans-serif;
  background: #f5f5f5;
  color: #222;
  transition: border-color 0.2s;
}
.contact-input:focus, .contact-textarea:focus {
  border-color: #58A6FF;
  outline: none;
  background: #fff;
}
.contact-textarea {
  min-height: 120px;
  resize: vertical;
}
.contact-btn {
  background: #1F6FEB;
  color: #fff;
  font-weight: 600;
  font-size: 1.15rem;
  border: none;
  border-radius: 0.7rem;
  padding: 0.9rem 0;
  cursor: pointer;
  transition: background 0.2s;
  margin-top: 0.5rem;
}
.contact-btn:hover {
  background: #58A6FF;
}
.contact-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}
.contact-link {
  color: #1F6FEB;
  font-size: 1.15rem;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.2s;
}
.contact-link:hover {
  color: #C778DD;
}
@media (max-width: 600px) {
  .contact-container {
    padding: 1.2rem 0.5rem 1rem 0.5rem;
  }
  .contact-heading {
    font-size: 1.4rem;
  }
}

body.dark-mode .contact-section {
  background: #181a1b;
}
body.dark-mode .contact-container {
  background: #23272f;
  color: #f5f5f5;
}
body.dark-mode .contact-heading {
  color: #58A6FF;
}
body.dark-mode .contact-input,
body.dark-mode .contact-textarea {
  background: #181a1b;
  color: #f5f5f5;
  border-color: #58A6FF;
}
body.dark-mode .contact-input:focus,
body.dark-mode .contact-textarea:focus {
  background: #23272f;
  color: #fff;
  border-color: #C778DD;
}
body.dark-mode .contact-btn {
  background: #58A6FF;
  color: #fff;
}
body.dark-mode .contact-btn:hover {
  background: #C778DD;
}
body.dark-mode .contact-link {
  color: #58A6FF;
}
body.dark-mode .contact-link:hover {
  color: #C778DD;
}

/* Endorsements Section - Match Contact Section Colors */
#endorsements.bg-light-custom {
  background: #f8f9fa;
}
#endorsements .card {
  background: #fff;
  color: #1F2937;
  border-radius: 1.2rem;
  box-shadow: 0 4px 32px rgba(87,166,255,0.10);
}
#endorsements .card-title {
  color: #1F2937;
  font-weight: 700;
}
#endorsements .card-text {
  color: #222;
}

body.dark-mode #endorsements.bg-light-custom {
  background: #181a1b;
}
body.dark-mode #endorsements .card {
  background: #23272f;
  color: #f5f5f5;
}
body.dark-mode #endorsements .card-title {
  color: #58A6FF;
}
body.dark-mode #endorsements .card-text {
  color: #f5f5f5;
}

/* Download Resume Link - Blue Style */
#resume .btn-primary,
#resume .btn-primary:visited {
  background: #1F6FEB !important;
  color: #fff !important;
  border: none;
  font-weight: 600;
  transition: background 0.2s;
}
#resume .btn-primary:hover {
  background: #58A6FF !important;
  color: #fff !important;
}

/* Contact Submit Button - Blue Style */
.contact-btn {
  background: #1F6FEB;
  color: #fff;
  font-weight: 600;
  font-size: 1.15rem;
  border: none;
  border-radius: 0.7rem;
  padding: 0.9rem 0;
  cursor: pointer;
  transition: background 0.2s;
  margin-top: 0.5rem;
}
.contact-btn:hover {
  background: #58A6FF;
}

/* Endorsements Review Form - Match Contact Form Styles */
#endorsements .card form,
#endorsements .card.p-4 {
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 4px 32px rgba(87,166,255,0.10);
  padding: 2rem 1.5rem;
  margin-bottom: 2rem;
}
#endorsements .card form input[type="text"],
#endorsements .card form textarea,
#endorsements .card.p-4 input[type="text"],
#endorsements .card.p-4 textarea {
  width: 100%;
  padding: 0.9rem 1.1rem;
  border: 1.5px solid #C778DD;
  border-radius: 0.7rem;
  font-size: 1.08rem;
  font-family: 'Poppins', Arial, sans-serif;
  background: #f5f5f5;
  color: #222;
  transition: border-color 0.2s;
  margin-bottom: 1rem;
}
#endorsements .card form input[type="text"]:focus,
#endorsements .card form textarea:focus,
#endorsements .card.p-4 input[type="text"]:focus,
#endorsements .card.p-4 textarea:focus {
  border-color: #58A6FF;
  outline: none;
  background: #fff;
}
#endorsements .card form button[type="submit"],
#endorsements .card.p-4 button[type="submit"] {
  background: #1F6FEB;
  color: #fff;
  font-weight: 600;
  font-size: 1.15rem;
  border: none;
  border-radius: 0.7rem;
  padding: 0.9rem 0;
  cursor: pointer;
  transition: background 0.2s;
  margin-top: 0.5rem;
}
#endorsements .card form button[type="submit"]:hover,
#endorsements .card.p-4 button[type="submit"]:hover {
  background: #58A6FF;
}

body.dark-mode #endorsements .card form,
body.dark-mode #endorsements .card.p-4 {
  background: #23272f;
}
body.dark-mode #endorsements .card form input[type="text"],
body.dark-mode #endorsements .card form textarea,
body.dark-mode #endorsements .card.p-4 input[type="text"],
body.dark-mode #endorsements .card.p-4 textarea {
  background: #181a1b;
  color: #f5f5f5;
  border-color: #58A6FF;
}
body.dark-mode #endorsements .card form input[type="text"]:focus,
body.dark-mode #endorsements .card form textarea:focus,
body.dark-mode #endorsements .card.p-4 input[type="text"]:focus,
body.dark-mode #endorsements .card.p-4 textarea:focus {
  background: #23272f;
  color: #fff;
  border-color: #C778DD;
}
body.dark-mode #endorsements .card form button[type="submit"],
body.dark-mode #endorsements .card.p-4 button[type="submit"] {
  background: #58A6FF;
  color: #fff;
}
body.dark-mode #endorsements .card form button[type="submit"]:hover,
body.dark-mode #endorsements .card.p-4 button[type="submit"]:hover {
  background: #C778DD;
}

/* Tailwind Navbar Links - Custom Blue Colors */
nav a,
nav #nav-menu a,
nav #mobile-menu a {
  color: #1F6FEB !important;
  transition: color 0.2s;
}
nav a:hover,
nav #nav-menu a:hover,
nav #mobile-menu a:hover {
  color: #58A6FF !important;
}